angular.module('jobfinder', ['ui.bootstrap', 'ngTouch', 'ngAnimate', 'ngSanitize', 'truncate'])
    .factory('SearchService', function ($http) {
    
    var svc = {};
    
    svc.search = function() {
        /*
        $http({
            method: 'GET',
            url: '/api/search'
        }).then(function successCallback(response) {

            svc.searchresults = resource.data;

        }, function errorCallback(response) {
            // called asynchronously if an error occurs
            // or server returns response with an error status.
        });
        */

// currently up to date mock data
        svc.searchresults = {"dataModelList":[{"country":{"population":104000,"name":"Aruba","countryCode":"AA","officialLanguage":"Dutch","languageCode":"nld","percentUrbanized":42,"percentLiterate":97,"populationUnreached":4685,"percentUnreached":5,"percentEvangelical":8,"primaryReligion":"Christianity","jpScale":4},"economyData":null,"careerData":{"countryCode":"AA","jobs":[{"date":"2016-08-12","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Summary Are you customer-friendly and fluent in Dutch? Can you communicate in a clear, customer-oriented manner and are you looking for a new challenge? Then you are in luck! We are currently looking for a Dutch speaking customer support re...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/e71fecbce57e74b131cda637e1f7f4d9.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-12","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Summary Are you customer-friendly and fluent in Dutch? Can you communicate in a clear, customer-oriented manner and are you looking for a new challenge? Then you are in luck! We are currently looking for a Dutch speaking customer support re...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/cd720b10b5b267733b74a53ecf279593.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-12","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Summary Are you customer-friendly and fluent in Dutch? Can you communicate in a clear, customer-oriented manner and are you looking for a new challenge? Then you are in luck! We are currently looking for a Dutch speaking customer support re...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/cd720b10b5b267733b74a53ecf279593.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-12","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Summary Are you customer-friendly and fluent in Dutch? Can you communicate in a clear, customer-oriented manner and are you looking for a new challenge? Then you are in luck! We are currently looking for a Dutch speaking customer support re...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/e71fecbce57e74b131cda637e1f7f4d9.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/99aafbd24f7dc9ad14d2653f6051a57b.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"| Fulltime (startersfunctie) | Parttime (overdag) | Avondwerk | Weekendwerk | Fulltime (ervaren) | MBO | HBO | Universiteit   We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do yo...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/2cce9dbbdf4eea9c8956cca529e2436c.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/45c4428758b0fb31d6525313bfe05aa2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/bdce16be8f3926b8666681c5f51d74a1.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"| Fulltime (startersfunctie) | Parttime (overdag) | Avondwerk | Weekendwerk | Fulltime (ervaren) | MBO | HBO | Universiteit   We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do yo...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/bb51f755babed3451683ab228f7109be.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"| Fulltime (startersfunctie) | Parttime (overdag) | Avondwerk | Weekendwerk | Fulltime (ervaren) | MBO | HBO | Universiteit   We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do yo...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/bb51f755babed3451683ab228f7109be.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/bdce16be8f3926b8666681c5f51d74a1.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/45c4428758b0fb31d6525313bfe05aa2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"| Fulltime (startersfunctie) | Parttime (overdag) | Avondwerk | Weekendwerk | Fulltime (ervaren) | MBO | HBO | Universiteit   We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do yo...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/2cce9dbbdf4eea9c8956cca529e2436c.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-08-13","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"We are looking for a Customer Support Representative who can start as soon as possible at Catawiki in Assen. Do you speak German & English fluently, like Customer Support, assisting people and helping them via telephone? This is the perfect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/99aafbd24f7dc9ad14d2653f6051a57b.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-09-14","countryCode":"AA","title":"Senior Packaging Engineer Cans","location":null,"description":"SIRE Life Sciences® is the market leader in life science recruitment. We believe the recruitment market needs to gear up in technology and continues innovation. We like technology, in a life science market driven on science, we couldn’t sta...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1f4d415d4c07040f401d4e046a120b090c4f06480c1d4d42534848166d0b4913490d0d041c6516451a010601285b5c4e460508074913000606060709004506695c401f1a0f/4756fba2580fd4d4f9d2467a16611045.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-09-14","countryCode":"AA","title":"Senior Packaging Engineer Cans","location":null,"description":"SIRE Life Sciences® is the market leader in life science recruitment. We believe the recruitment market needs to gear up in technology and continues innovation. We like technology, in a life science market driven on science, we couldn’t sta...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1f4d415d4c07040f401d4e046a120b090c4f06480c1d4d42534848166d0b4913490d0d041c6516451a010601285b5c4e460508074913000606060709004506695c401f1a0f/4756fba2580fd4d4f9d2467a16611045.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-06","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Functieomschrijving Job descriptionAs a customer support representative, you are the first point of contact for sellers and buyers. You make sure that their complaints and questions are being addressed and resolved in a correct and timely m...","company":"YoungCapital","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/d667bf4f15e44b47a7a6e45bf0726565.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-06","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"What does Catawiki do? Catawiki hosts weekly auctions for collectors. Examples of past items they have auctioned off include a lock of Napoleonâs hair, a mammoth skeleton, various large meteorites, and the most expensive Lego set ever pro...","company":"YoungCapital","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/dd953e89d9a4dcdb5a74b932c5f75fda.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-06","countryCode":"AA","title":"Great job for German natives at Catawiki in Assen","location":null,"description":"What does Catawiki do? Catawiki hosts weekly auctions for collectors. Examples of past items they have auctioned off include a lock of Napoleonâs hair, a mammoth skeleton, various large meteorites, and the most expensive Lego set ever pro...","company":"YoungCapital","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4e414a4816020f497515505f595c/dd953e89d9a4dcdb5a74b932c5f75fda.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-06","countryCode":"AA","title":"Dutch speaking customer support representative in Assen","location":null,"description":"Functieomschrijving Job descriptionAs a customer support representative, you are the first point of contact for sellers and buyers. You make sure that their complaints and questions are being addressed and resolved in a correct and timely m...","company":"YoungCapital","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1913414958100c0607075513180e1c136743011b1d1c474e4f0d5f011f1c4207450d1c001a0e1345760b1c005e4450485f441c1b57044f111c630a1211431c6a0d065e48550d5e140a0f4c1d4e0469545d505d12/d667bf4f15e44b47a7a6e45bf0726565.html?affid=285def1aa819b8b7211f291d2b5f8bf0"}]}},{"country":{"population":93000,"name":"Antigua and Barbuda","countryCode":"AC","officialLanguage":"English","languageCode":"eng","percentUrbanized":24,"percentLiterate":97,"populationUnreached":6571,"percentUnreached":7,"percentEvangelical":20,"primaryReligion":"Christianity","jpScale":5},"economyData":null,"careerData":{"countryCode":"AC","jobs":[{"date":"2016-11-05","countryCode":"AC","title":"Soporte de 2do 3er Nivel Ingles Avanzado","location":null,"description":"The Production and Infrastructure Management team is responsible for technical support of production application and Infrastructure. The team handles all support requests, incidents, issues, tickets and business continuity activities, to en...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1b194144430303ad8e0700021e00001d04441b6a1a1c5a444f594866010751114c430c044e0e0b4718abc0002842534a41a7c61d25074f1307131a0245491a0f05b083583c1f1c54595814/b964d18171e2548a0e26d9a3ad421d63.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"A590. Application Developer WEB - Specialist en Buenos Aires - Cona Consultores SRL","location":null,"description":"A590. Application Developer WEB - Specialist en Buenos Aires - Cona Consultores SRL   Compañia:   Ciudad: Buenos Aires   Publicado el: 03-11-2016   Categoría:   CONA IT SOLUTIONS will select an Application Developer.  Tasks:  Design, build ...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1f1a415a48064f0a4202450f07110b156744111e0c1f455b585f2f051f1e4b1d43021c08010967410418051a494a4944420a4f0a4202450f07110b1567431b061a06465f525f48176e5c154615565a/31433277af7b6cab269c512aad9c66ac.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Programador Java Java Programmer","location":null,"description":"Position at a glance:   This position is within the existing Customer Insights & Data Analytics team at Evalueserve Chile, which supports a leading retail bank. This position will mainly be responsible for the architecture, design and devel...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f1d417d5f0b081c46194d061a631e150a47060904124e444f0d4705190f251e411509631e150a47060904124e444f2f7d16000955154d0e0d134e2d045615695842191c051d/1a27756add6ed538a166de2730b3a1fa.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Internet Of Things Engineer - Globant Tandil","location":null,"description":"At Globant, we dream and build Digital Journeys that matter to millions of users. We do that by leveraging engineering, design and innovation with our own industry-leading practices, like our Agile PODs and specialized Studios.   We want yo...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4812414443100a1c491154610d0f090e0b45111a6b1446445f4c43106e5c1644165550/ce773628f065be5aaf9982d2e03a4e34.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Senior NET Developer SQL Server","location":null,"description":"Interacts directly with the Client to identify application requirements   Participates on estimations and team commitments   Collaborates closely with QA engineers to identify application weakness, failure points and bugs   Design architect...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f1a415e5c084f1d420656061a410a0213451807191658294e5c41441c0b550245116a0f0b134544111e0c1f455b585f2f373e22072745111e041c4736451a010601284558590d170a004e1b526259505d505d10/b86b4f0aaeb1e3b75138d66d1866d2ee.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Paid Social Media Specialist","location":null,"description":"Responsible for LATAM Paid Social (Facebook, Twitter, Instagram, LinkedIn) Accounts, reporting to Paid Social Supervisor. Leading the Regional Paid Social Strategy, Planning, Implementation, Optimization and Reporting of Important Companies...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-131d415e4207060f4b544d060c080f65084510010871595b584e4405030754002210070207060900190d0d1a4b0b4e5d4807060f4b1d531769535c55501546/6f062ce2c044162707827b79c3578271.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Vendedor Convensional Suc. Bariloche","location":null,"description":"Importante concesionario - Bariloche   Vendedor de planes de Ahorro   Nuestra búsqueda se orienta a candidatos con formación secundaria completa, idealmente con experiencia no inferior a 2 años en ventas de Planes a Ahorro o productos intan...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1c1c415b480a0b0b431b526259505a555c12/6ce9127d6fd394c5e208ccdad40ea314.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"C++ Sr. Consultant (exp. TELCO)","location":null,"description":"Descripción de empleo   En iTechCareerRD estamos colaborando con imp empresa multinacional lider con el fin de incorporar nuevos colaboradores que trabajaran en sus oficinas de Argentina.   Misión del puesto :   Our C/C++ Software Developer...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d1d414e420a1c1b4b00410d1c605f5656174c58/f2ca4b29a2b95e3cd68d8a3567f0e790.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Accounting Analyst","location":null,"description":"Role  University student of accountancy or business administration working part time with the purpose of learning and developing into a more experienced analyst with potential to become full time staff if circumstances are met.   Responsibi...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1a1f416c4e07001b4900490d0f632f04064f01061d1a444c1d6c43050317540022020600021e1654755a58431c130d/19a91b520412b6322d8970c771ad1746.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Analista de marketing Inglés Fluido","location":null,"description":"We are looking for enthusiastic people to join our growing Marketing team in Buenos Aires This is an excellent opportunity to be part of an international company that helps people grow. Be prepared to interact with colleagues from all over ...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4e1d4144430303ad8e070005041407030a221506081f4358494c0d000a4e4a1552080d150709022219091b184f5f54434a4406004018e3ca1b41080b104910076b12444a51445e100e4e43110005041407030a2219091b184f5f54434a4406004018e3ca1b605f5656174c58/1c7a55ed394b2e6ff719fa014d0a1f0a.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Back Office COMEX - Bodega Lujan de Cuyo","location":null,"description":"Back Office comercio exterior.   La búsqueda está orientada a una persona recibida de las carreras, Comercio Exterior / Relaciones internacionales o afines.  Con experiencia no menor a 2 años en posiciones similares.   Serán sus principales...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-491241424b02060d4276430c05041665074f100d0e1228495c4e46440008411d43066a030f040e214659594a181d/7f27a3105e3778b91acde00dda91f155.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Vendedor","location":null,"description":"We are a small and rapidly growing visualization studio specializing in video animation and digital renderings for the US Real Estate market, working with major architecture and real estate developers in the US.   In order to expand our cli...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1c1a415b480a0b0b431b52625a535c525d14/2895c5dcc066e0d8db50eb965141be9c.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Java Developers Ssr Sr TL CABA La Plata Mendoza","location":null,"description":"If you are a topnotch software engineer, with experience building distributed and scalable architectures, wed love to tell you more about this amazing opportunity. The challenges are myriad, the opportunities are vast, visibility is high, a...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f4841474c120e4e5407526104004e17094100096b194b5d5c0d5d080e1a46764a021e006c0d045615481a012b190c1d1b525c/03ab0872e73fc12262b37ec0936551c9.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"CIB - Finance Business Manager - Based in Argentina","location":null,"description":"Key Responsibilities  Support shaping and execution of strategic initiatives, including critical cross-cutting programs through the LOB-wide expense management and productivity initiatives  Expense management - strategic review of and devel...","company":"JPMorgan Chase","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b4a414f58170600420753610a141d0e0b45071b491e4b455c4a48166d084e1a410d0b046c0a044e150f0c01284d54434c0a0c0b0719410d09060b156411455b5e4b1a/f5b73364370c8d9951fd872cae4a5a92.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Account Executive for Incoming Tourism Company","location":null,"description":"If you have working experience in Incoming Tourism, you are service oriented and youre already graduated in Tourism, were looking for you.   Theres a vacancy in the Companys AccountSales Executives área. Were looking for a licensed or soont...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1219415942111d07541922020b0201120b54540d1116495e49445b016d0f44174f1606156c040a4d0409070a284e45484e111b07511121515951585156/13b7f4ce0a11f606303dacefa68d8401.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Sales Support Analyst TEMPORAL 6 MESES","location":null,"description":"Position Description  The main responsibilities of a Business Partner Authorization Analyst is to review the applications that resellers of PC & Server products & services in America submit to become Lenovo authorized resellers. The positio...","company":"Lenovo","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-131e415e58141f0155002210090d0b1467541105191c584a512f4c0a0e025e0754611b0002021600071d19034559492c1f565d5b1246/e61e0bcae60a77c78ab9d3d7b13f68e4.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Senior QA Engineer id 122","location":null,"description":"Nuestra búsqueda se orienta a un Senior QA Engineer que trabaje en un proyecto de Estados Unidos para el manejo de Historia Clínica Electrónica basada en la nube EHR por sus siglas en Ingles y desarrollo de plataforma para médicos y los pac...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1a194148430306004211526119004e020b471d060c1658294e48430d001c25314e04010f0b021700270d071a45593c1c1c57565e15/9f47d4785bb88d84323b420915429528.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Trade Compliance Specialist","location":null,"description":"Our Global Logistic Department is currently recruiting for a Trade Compliance Specialist to join a dedicated global team in a very fast paced environment.  This is an excellent opportunity for a professional with passion into International ...","company":"PAREXEL","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1349414e42091f024e154e000d631d1700431d09051a595f3f595f050b0b264612515d545c/4099bb3179f0cac021c8d20427d13962.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Senior software enginner id 123","location":null,"description":"Nuestra búsqueda se orienta a un Senior Software Engineer que trabaje en un proyecto de Estados Unidos para el manejo de Historia Clínica Electrónica basada en la nube EHR por sus siglas en Ingles y desarrollo de plataforma para médicos y l...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b1c415e42021b19460645613b04000e0a52543b06155e5c5c5f48661c0b491d4f1169505f5354144d/2beacfcb7eaaf850c03e1328a8b94b11.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AC","title":"Foreign Trade Analyst","location":null,"description":"To enhance our team we are looking for a professional with 2 3 years of experience in Foreign Trade tasks.   Among its main responsibilities are  Search for new foreign suppliers  Manage the complete process import and export  Look for, com...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1e4e414b42160a07401a220507130b0e024e541c1b124e4e3f595f050b0b25154e0204181d136412465a5c441e/2910c1048777a82c990ae87b12400568.html?affid=285def1aa819b8b7211f291d2b5f8bf0"}]}},{"country":{"population":9267000,"name":"United Arab Emirates","countryCode":"AE","officialLanguage":"\"Arabic, Standard\"","languageCode":"arb","percentUrbanized":85,"percentLiterate":92,"populationUnreached":8959936,"percentUnreached":97,"percentEvangelical":1,"primaryReligion":"Islam","jpScale":1},"economyData":null,"careerData":{"countryCode":"AE","jobs":[]}},{"country":{"population":33370000,"name":"Afghanistan","countryCode":"AF","officialLanguage":"\"Pashto, Southern\"","languageCode":"pbt","percentUrbanized":26,"percentLiterate":38,"populationUnreached":33350528,"percentUnreached":100,"percentEvangelical":0,"primaryReligion":"Islam","jpScale":1},"economyData":null,"careerData":{"countryCode":"AF","jobs":[]}},{"country":{"population":40376000,"name":"Algeria","countryCode":"AG","officialLanguage":"\"Arabic, Standard\"","languageCode":"arb","percentUrbanized":70,"percentLiterate":73,"populationUnreached":39982592,"percentUnreached":99,"percentEvangelical":1,"primaryReligion":"Islam","jpScale":1},"economyData":null,"careerData":{"countryCode":"AG","jobs":[{"date":"2016-10-28","countryCode":"AG","title":"Waitress Job in Jordan (luxury resort)","location":null,"description":"Waitress Job in Jordan – great experience, high-energy environment and above all fun!  The first integrated residential and tourism area in Jordan located on the idyllic southern shores of The Red Sea. This Resort covers about 3 million m2 ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-124d415a4c0d1b1c42075361041416121759761a0c004559492c19515e5812/a3f9348e84cf7ec068a67ad8fe5e9d09.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Swimming Instructor for kids Job in Kuwait","location":null,"description":"Swimming Instructor for kids Job in Kuwait - luxury work environment, decent salary, great experience. About employer:  It is a place where you enjoy your everyday job and feel yourself confident that you're making something pleasant and us...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f1d417e5a0d02034e1a476103080a1467491a1b1d015f4849425f655b5b164215/11e85a302620114b7ecdc1907bcdd032.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Bartender Job in Bahrain (luxury hotel)","location":null,"description":"Bartender Job in Bahrain – numerous opportunities for advancement and learning development!  It is a 4-star international hotel providing superior quality facilities and high standards of service, located in Bahrain’s central business and c...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-481241444344070153114c610a001c13004e100d1b534244494841660d0f5500450d0c041c6509550c1d1b0a0a43525948086d064800450f69555b565315/3cf278786ce4309d74fc5a1fe1b890b2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Receptionist Job in Qatar","location":null,"description":"Receptionist, Job in Qatar – competitive salary and great opportunity to build a life-long career!  In search of a solution to the fast pace lifestyle people are living and their busy schedules, it was created a Fitness Club. It will help p...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-191a415f48070a1e531d4f0d01121a665115455e5c/f7214b442bd8e235ad6a0bcefce029ca.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Fitness Instructor Vacancy in Oman (deluxe five-star Fitness Club)","location":null,"description":"Fitness Instructor Vacancy in Oman – a five-star ambience exudes throughout the facility — right from the reception area through to the luxurious changing and shower areas.  About employer:  This is a premium health facility with limited me...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4e1e414b4410010b54072205011500021653540107005e59484e590b1d6c540041116a0800141152010b1d1c58295e4158066e5a12451656/817b15b264cf3a158b96a0b10b497fe6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Waiter Job in Bahrain (luxury hotel and resort)","location":null,"description":"Waiter Job in Bahrain – great experience, benefits and career growth!  It is one of the world's fastest-growing international hotels. It provides comprehensive and highly professional development and management services in all aspects of ho...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-484a415f4817001c5354480c1c0402650c4e540006074f473f41581c1a1c5e54480c1c04026512411d1c0c010a43525948086d02520c551111410608114518481b1659444f592c505a5f1141/a0499aa33e1ee6f79361a32d8c136aa6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Director of Sales & Marketing Job in Bahrain","location":null,"description":"Director of Sales & Marketing Job in Manama - global network of hotels and resorts will bring you memorable experience with real local flavor.  Employer’s values:  Provide a seamless service from start to finish and the know-how to make eve...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1e4a41404c16040b531d4e046a0c0f150e45000107140a4f545f48071b015576530204041d47084106030c0743455a2f5e05030b5454440a1a040d130a52760c00014f4849425f655b5b164215/74a4e6b1499128dc0ddf7021e2fe3319.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Spa Manager Job in Qatar (the prestigious centre of beauty)","location":null,"description":"Spa Manager Job in Qatar - Beauty Spa, where cutting-edge innovation unites with customisation, luxury, emotion and sensuality. About Employer: This Company is the leading global spa brand, serves as a personal getaway for Doha’s residents ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-481f414f48051a1a5e544d02060009021722160d08065e523f444344020f491547061a6303060b41130d1b721e1e0c1b18/52c25fe0909d04305b0551db5f611d5f.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Waiter/ Waitress Job in Bahrain (pre-opening restaurant in 5* Hotel)","location":null,"description":"Waiter/ Waitress Job in Bahrain – great experience, high-energy environment and above all fun!  A luxury restaurant is opening soon in Bahrain. It combines elements of Asian and Cuban cuisine served in high energy, sophisticated and relaxed...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4948414542100a020741220a064106081145186a3b16595f5c585f05011a0723410a1c041c4732411d1c1b1659583f7a4c0d1b0b5554770201151c021653761f081a5e4e4f0d450b1b0b4b75145659575b/01daa517ff26d29a0c230edb878d2180.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Fitness Manager Job in Oman (luxury fitness club)","location":null,"description":"General Manager Job in Muscat – international experience, continuous learning and motivating staff! Our Customer is the largest provider of fitness services in ME with their own training programs and innovated nutrition plans. Their vision ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-48124141581c1a1c5e544d020600090217221d06491e4b455c4a48166d0d4b014243050000060245066a0f1a5e45585e5e440c025216000e090f0f000052760e0007444e4e5e0d090e004613451169555b565315/8ab5ab592adcfe1f9f6eeab6e2d33eb1.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Fitness Manager Job in Oman (luxury fitness club)","location":null,"description":"General Manager Job in Muscat – international experience, continuous learning and motivating staff! Our Customer is the largest provider of fitness services in ME with their own training programs and innovated nutrition plans. Their vision ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-48124141581c1a1c5e544d020600090217221d06491e4b455c4a48166d0d4b014243050000060245066a0f1a5e45585e5e440c025216000e090f0f000052760e0007444e4e5e0d090e004613451169555b565315/8ab5ab592adcfe1f9f6eeab6e2d33eb1.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Waiter/ Waitress Job in Bahrain (pre-opening restaurant in 5* Hotel)","location":null,"description":"Waiter/ Waitress Job in Bahrain – great experience, high-energy environment and above all fun!  A luxury restaurant is opening soon in Bahrain. It combines elements of Asian and Cuban cuisine served in high energy, sophisticated and relaxed...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4948414542100a020741220a064106081145186a3b16595f5c585f05011a0723410a1c041c4732411d1c1b1659583f7a4c0d1b0b5554770201151c021653761f081a5e4e4f0d450b1b0b4b75145659575b/01daa517ff26d29a0c230edb878d2180.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Spa Manager Job in Qatar (the prestigious centre of beauty)","location":null,"description":"Spa Manager Job in Qatar - Beauty Spa, where cutting-edge innovation unites with customisation, luxury, emotion and sensuality. About Employer: This Company is the leading global spa brand, serves as a personal getaway for Doha’s residents ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-481f414f48051a1a5e544d02060009021722160d08065e523f444344020f491547061a6303060b41130d1b721e1e0c1b18/52c25fe0909d04305b0551db5f611d5f.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Director of Sales & Marketing Job in Bahrain","location":null,"description":"Director of Sales & Marketing Job in Manama - global network of hotels and resorts will bring you memorable experience with real local flavor.  Employer’s values:  Provide a seamless service from start to finish and the know-how to make eve...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1e4a41404c16040b531d4e046a0c0f150e45000107140a4f545f48071b015576530204041d47084106030c0743455a2f5e05030b5454440a1a040d130a52760c00014f4849425f655b5b164215/74a4e6b1499128dc0ddf7021e2fe3319.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Waiter Job in Bahrain (luxury hotel and resort)","location":null,"description":"Waiter Job in Bahrain – great experience, benefits and career growth!  It is one of the world's fastest-growing international hotels. It provides comprehensive and highly professional development and management services in all aspects of ho...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-484a415f4817001c5354480c1c0402650c4e540006074f473f41581c1a1c5e54480c1c04026512411d1c0c010a43525948086d02520c551111410608114518481b1659444f592c505a5f1141/a0499aa33e1ee6f79361a32d8c136aa6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Fitness Instructor Vacancy in Oman (deluxe five-star Fitness Club)","location":null,"description":"Fitness Instructor Vacancy in Oman – a five-star ambience exudes throughout the facility — right from the reception area through to the luxurious changing and shower areas.  About employer:  This is a premium health facility with limited me...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4e1e414b4410010b54072205011500021653540107005e59484e590b1d6c540041116a0800141152010b1d1c58295e4158066e5a12451656/817b15b264cf3a158b96a0b10b497fe6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Receptionist Job in Qatar","location":null,"description":"Receptionist, Job in Qatar – competitive salary and great opportunity to build a life-long career!  In search of a solution to the fast pace lifestyle people are living and their busy schedules, it was created a Fitness Club. It will help p...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-191a415f48070a1e531d4f0d01121a665115455e5c/f7214b442bd8e235ad6a0bcefce029ca.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Bartender Job in Bahrain (luxury hotel)","location":null,"description":"Bartender Job in Bahrain – numerous opportunities for advancement and learning development!  It is a 4-star international hotel providing superior quality facilities and high standards of service, located in Bahrain’s central business and c...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-481241444344070153114c610a001c13004e100d1b534244494841660d0f5500450d0c041c6509550c1d1b0a0a43525948086d064800450f69555b565315/3cf278786ce4309d74fc5a1fe1b890b2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Swimming Instructor for kids Job in Kuwait","location":null,"description":"Swimming Instructor for kids Job in Kuwait - luxury work environment, decent salary, great experience. About employer:  It is a place where you enjoy your everyday job and feel yourself confident that you're making something pleasant and us...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f1d417e5a0d02034e1a476103080a1467491a1b1d015f4849425f655b5b164215/11e85a302620114b7ecdc1907bcdd032.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-10-28","countryCode":"AG","title":"Waitress Job in Jordan (luxury resort)","location":null,"description":"Waitress Job in Jordan – great experience, high-energy environment and above all fun!  The first integrated residential and tourism area in Jordan located on the idyllic southern shores of The Red Sea. This Resort covers about 3 million m2 ...","company":"ClarusApex","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-124d415a4c0d1b1c42075361041416121759761a0c004559492c19515e5812/a3f9348e84cf7ec068a67ad8fe5e9d09.html?affid=285def1aa819b8b7211f291d2b5f8bf0"}]}},{"country":{"population":9868000,"name":"Azerbaijan","countryCode":"AJ","officialLanguage":"\"Azerbaijani, North\"","languageCode":"azj","percentUrbanized":54,"percentLiterate":100,"populationUnreached":9604450,"percentUnreached":97,"percentEvangelical":0,"primaryReligion":"Islam","jpScale":1},"economyData":null,"careerData":{"countryCode":"AJ","jobs":[]}},{"country":{"population":2904000,"name":"Albania","countryCode":"AL","officialLanguage":"\"Albanian, Gheg\"","languageCode":"aln","percentUrbanized":56,"percentLiterate":97,"populationUnreached":2102276,"percentUnreached":72,"percentEvangelical":0,"primaryReligion":"Islam","jpScale":3},"economyData":null,"careerData":{"countryCode":"AL","jobs":[{"date":"2016-11-01","countryCode":"AL","title":"Occupational Therapist","location":null,"description":"A position as an Occupational Therapist is currently available within Advanced Medical, located in the Anniston, AL area. In order to be considered for the occupational therapy job, the ideal candidate should possess strong interpersonal sk...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1819415945011d0f571d53176a0e0d041050151c001c444a512f42070c1b5715540a070f0f0b45541c0d1b125a424e592c50575815/ea3d263358e27f46df7372ed46edcc64.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-01","countryCode":"AL","title":"Physical Therapist","location":null,"description":"Advanced is partnering with a facility in the Anniston, AL area currently seeking to hire a physical therapist with experience working in this environment. The physical therapy professional selected to work in this prestigious facility requ...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b12415d451d1c0744154c431c090b1504501d1b1d715e43585f4c14061d5376500b11120704044c755c514518/900fb7163d495d4e0ee11c1164d52c18.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-01","countryCode":"AL","title":"Occupational Therapist","location":null,"description":"A position as an Occupational Therapist is currently available within Advanced Medical, located in the Anniston, AL area. In order to be considered for the occupational therapy job, the ideal candidate should possess strong interpersonal sk...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1819415945011d0f571d53176a0e0d041050151c001c444a512f42070c1b5715540a070f0f0b45541c0d1b125a424e592c50575815/baa271afb719e90da7b74967959e51a6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-01","countryCode":"AL","title":"Occupational Therapist","location":null,"description":"A position as an Occupational Therapist is currently available within Advanced Medical, located in the Anniston, AL area. In order to be considered for the occupational therapy job, the ideal candidate should possess strong interpersonal sk...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1819415945011d0f571d53176a0e0d041050151c001c444a512f42070c1b5715540a070f0f0b45541c0d1b125a424e592c50575815/baa271afb719e90da7b74967959e51a6.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-01","countryCode":"AL","title":"Physical Therapist","location":null,"description":"Advanced is partnering with a facility in the Anniston, AL area currently seeking to hire a physical therapist with experience working in this environment. The physical therapy professional selected to work in this prestigious facility requ...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b12415d451d1c0744154c431c090b1504501d1b1d715e43585f4c14061d5376500b11120704044c755c514518/900fb7163d495d4e0ee11c1164d52c18.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-01","countryCode":"AL","title":"Occupational Therapist","location":null,"description":"A position as an Occupational Therapist is currently available within Advanced Medical, located in the Anniston, AL area. In order to be considered for the occupational therapy job, the ideal candidate should possess strong interpersonal sk...","company":"Careers","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1819415945011d0f571d53176a0e0d041050151c001c444a512f42070c1b5715540a070f0f0b45541c0d1b125a424e592c50575815/ea3d263358e27f46df7372ed46edcc64.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Become an Uber Driver Partner","location":null,"description":"Who we are: Drive with Uber and get paid weekly in fares by helping our community of riders get around town. Driving with Uber is a great way to earn cash on your schedule. The more you drive, the more you can earn. It's simple and perfect ...","company":"Uber","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4812415d4c161b00420622071a0818021721415b5c43/76795e0bdb52328015e0e07a35c70458.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"A Truck Driving job is waiting for you. Earn your Class A CDL today","location":null,"description":"CRST Expedited is hiring Class A CDL truck driver trainees. We will teach you how to keep your CDL Class A truck driving license clean with proper training. Apply for a CDL-A student truck driving job today! We offer no-cost CDL-A training ...","company":"CRST Expedited","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-121d414e41051c1d071500000c0d6c031749020107140a48514c5e174f0f0717440f6a151c12064b540b051259581d4c0d070b0225174c021b124e06454406011f1a444c3f4e41051c1d071500171a140d0c454406011f1a444c3c18195d59/71028ff7c4ea3a29d7c6054b9d9e700f.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Owner Operators - Dedicated Run, Monday-Friday","location":null,"description":"Class A CDL truck drivers, Hogans Dedicated routes will keep you driving and give you quality home time! Opportunities are available for Solo and Team Company Drivers and Owner Operators. We have a run in your area. Trusted by the industry ...","company":"Hogan Transportation","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-134941425a0a0a1c251b570d0d134e08154506091d1c58583f40420a0b0f5e54461101050f1e674606010d125329525d48160e1a480653625c59595f/b8f1669e257cf427fc6ab49c1a3c6893.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Office Manager I","location":null,"description":"Post Date: 11/01/16 Company: H & R BLOCK Compensation: Contact: Job Type: Full Time Phone: Education: Fax: Experience: Mailing Address: Travel: Reference: ALgMIUKkiM Seeking retail office managers eager to advance their career by accelerati...","company":"H&R Block","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4c4e41424b02060d42764f050e080d02454d150608144f593f404c0a0e094206215658575b/3b513c35cb79cee07a2dc8cffe3db14a.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"CDL-A Company Drivers - $3,000 Sign-On Bonus","location":null,"description":"bonus driver trucks trucking Company Drivers $3,000 SIGN-ON BONUS (NOVEMBER ONLY)! Trekker Logistics: One Great Company, Two Great Divisions Henderson Trucking and Tennant Truck Lines are now part of Trekker Logistics, LLC. Whether you’re l...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4e4f415e4403014e481a0001070f1b1467431004491758424b485f176d0d431800026a02010a15411a11491758424b485f176d1d4e134e43070f4e050a4e011b49104e473c181e515f/08c3876cf5292efede6dcd3745f244cf.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"A Truck Driving job is waiting for you. Earn your Class A CDL today","location":null,"description":"CRST Expedited is hiring Class A CDL truck driver trainees. We will teach you how to keep your CDL Class A truck driving license clean with proper training. Apply for a CDL-A student truck driving job today! We offer no-cost CDL-A training ...","company":"CRST Expedited","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-191a414e41051c1d071500000c0d6c031749020107140a48514c5e174f0f0717440f6a151c12064b540b051259581d4c0d070b0225174c021b124e06454406011f1a444c3f4e41051c1d071500171a140d0c454406011f1a444c3c181e5357/5ae4af43ff45d18022c30a66e280431e.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Virtual After Hours Travel Agent in Birmingham","location":null,"description":"A travel management company is seeking a Virtual After Hours Travel Agent in Birmingham.   Candidates will be responsible for the following:  Answering calls and emails promptly from clients who are requesting new travel arrangements or cha...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f18415b44161b1b461800171a001802092202011b075f4a510d4c030a00537641051c041c470d4f011a1a715e595c5b48084f0f40114e176a170715115515044907584a4b4841440e09421a54625b5758/91c058a5c15b93195e5e9e79d2ab9e40.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Virtual Java - Linux Senior Developer","location":null,"description":"Largest privately held wireless infrastructure company in the United States is filling a position for a Virtual Java - Linux Senior Developer.   Individual must be able to fulfill the following responsibilities:  Educating team members on l...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f12415e480a060155544a021e006c0d045615480d165c4e51425d011d6c74114e0a07134e2b0c4e011049374f5d584142140a1c2507450d010e1c470145020d051c5a4e4f2f5e0101074806000909170f470145020d051c5a4e4f2c1e5259/779efe94d1e494ad4c7fa9dc4f9ce391.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Remote Southeastern Region Permitting Director","location":null,"description":"A telecommunications service provider is searching for a person to fill their position for a Remote Southeastern Region Permitting Director.   Core Responsibilities Include:  Identifying jurisdictional requirements for permitting and compli...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d1b415f480306014954440a1a040d130a52761a0c1e455f580d490d1d0b44004f116a110b150849001c001d4d294f48400b1b0b251049110d021a081721475e5f/961bc725aac1b5e3ed1f04012b8b0162.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Internal Medicine - Physician","location":null,"description":"Internal Medicine opportunity to be set-up in your own practice. 100% OUTPATIENT! All recent physicians surpassed their salary guarantee in the first year. Be busy immediately with a strong patient base. Call Art Moran directly at or email ...","company":"CompHealth","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-484f415d451d1c07441d410d6a08001300521a090571434549485f0a0e02071945070102070900221d061d1658455c410d090a0a4e17490d0d411e0f1c531d0b00124429544359011d004618001300181d0e064915066847121e0d/52aa0ebf0f006ffd112c33aed727653d.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Hospitalist - Physician","location":null,"description":"Hospitalist Opportunity Near Birmingham, Alabama  B/C or B/E IM or FP  Coverage Dates: ASAP Ongoing     Shift Schedule: Monday-Friday  Hours: 8a-5p  Responsibilities Include:     Admits to acute care wing and swing bed rehab unit  ECG inter...","company":"Integrity Locums","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1319414542171f0753154c0a1b154e170d5907010a1a4b453f4542171f0753154c0a1b156c170d5907010a1a4b453c1e1b52/00da41a57651dd407c15e4e34da1b7fc.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Pediatrics - Physician","location":null,"description":"Recruiting for a new Single Specialty Group Will practice on campus Share a 1:4 Call with other peds in the area  Join a well established group of 3 Pediatricians and 1 NP  Share Call  Practice in a brand new 10,000 square feet clinic openi...","company":"CompHealth","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1c4d415d4800060f530649001b631e0f1c531d0b001244294d455417060d4e154e4318040a0e045406010a002b1f051814/7a73df7af44274d27f9380ce16cde7b5.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Family Practice Physician Outpatient Only Practitioner - Physicians Only Apply - Perm","location":null,"description":"A Family Practice Physician Outpatient Only Practitioner practice is seeking a qualified physician for Montgomery, AL. This and other physician jobs brought to you by ExactMD. Medical Doctors Only Apply....","company":"Tallahassee Pain Plus","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1e4d414b4c0906025e54501109021a0e11491b060c01284d5c404408164e571c5910010207060b221209041a46521d5d5f050c1a4e1745610e00030e095954181b12495f544e4844001b530441170104001367461505001f530b4d5f4c071b074411001300181d0e064915066846191e0d/0406435107dc65b1efc8abad4fc5a045.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AL","title":"Pain Management Physician - Physicians Only Apply - Perm","location":null,"description":"A Pain Management Physician practice is seeking a qualified physician for Montgomery, AL. This and other physician jobs brought to you by ExactMD. Medical Doctors Only Apply....","company":"Tallahassee Pain Plus","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4e1a415d451d1c07441d410d480c0f09044711050c1d5e294d4c440a4f03461a41040d0c0b0911220409001d0a465c434c030a03421a5443180917140c431d090771474a534c4a01020b490022130908004715480d1b0010434a532c18575a5e/9d5200223adf7d6d021a29d4279b6930.html?affid=285def1aa819b8b7211f291d2b5f8bf0"}]}},{"country":{"population":3026000,"name":"Armenia","countryCode":"AM","officialLanguage":"Armenian","languageCode":"hye","percentUrbanized":63,"percentLiterate":100,"populationUnreached":176612,"percentUnreached":6,"percentEvangelical":9,"primaryReligion":"Christianity","jpScale":4},"economyData":null,"careerData":{"countryCode":"AM","jobs":[{"date":"2016-11-04","countryCode":"AM","title":"IT Consultant Senior / Manager eDiscovery (f/m) / Frankfurt/Main","location":null,"description":"Ernst & Young GmbH Wirtschaftsprüfungsgesellschaft sucht in Frankfurt am Main eine/n IT Consultant Senior / Manager eDiscovery (f/m) / Frankfurt/Main (ID-Nummer: 3929962) Jobbörse StepStone − Jobs und Stellenangebote http://www.ey.com/ Die ...","company":"Ernst & Young GmbH Wirtschaftsprufungsgesellschaft","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b4a414459440c014907550f1c000013674900480412444a5a485f661c0b491d4f11480c0f090447111a491a5e294e48430d001c071d54430b0e0014104c00090707284852435e11031a461a54431b04000e0a52540b061d595e51594c0a1b4e4a154e020f041c66501642585f/3ac417fa71bbfd96a7658060a784a8a2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-04","countryCode":"AM","title":"IT Consultant Senior / Manager eDiscovery (f/m) / Frankfurt/Main","location":null,"description":"Ernst & Young GmbH Wirtschaftsprüfungsgesellschaft sucht in Frankfurt am Main eine/n IT Consultant Senior / Manager eDiscovery (f/m) / Frankfurt/Main (ID-Nummer: 3929962) Jobbörse StepStone − Jobs und Stellenangebote http://www.ey.com/ Die ...","company":"Ernst & Young GmbH Wirtschaftsprufungsgesellschaft","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b4a414459440c014907550f1c000013674900480412444a5a485f661c0b491d4f11480c0f090447111a491a5e294e48430d001c071d54430b0e0014104c00090707284852435e11031a461a54431b04000e0a52540b061d595e51594c0a1b4e4a154e020f041c66501642585f/3ac417fa71bbfd96a7658060a784a8a2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Senior Consultant Manager Research & Selection (f/m)","location":null,"description":"Allianz is the home for those who dare – a supportive place where you can take the initiative to grow and to actively strengthen our global leadership position. By truly caring about people – both its 85 million private and corporate custom...","company":"Allianz Global Investors GmbH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1b48415e480a06015554430c06121b0b11411a1c6b004f4554425f44020f491547061a631d020b491b1a49014f58584c5f07074e441b4e101d0d1a060b54760b061d595e51594c0a1b4e54114e0a07134e040a4e071d05074b45490d4005010f401152613b04000e0a52543a0c004f4a4f4e4544220f491547061a605b51531042/8cddc468eb99d433707a9681b1a87364.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Für Freelancer: 5602 Project Manager","location":null,"description":"Freelancer Projekt - Tätigkeit: ? is responsible to manage the required IT Project Scope ? is responsible for applying IT Project Management according ? is responsible for applying the rollout methodology (MS Surestep) and keeping within th...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1a1f415d5f0b050b4400000e090f0f000052760eaacf580b5b5f4801030f491745116a071c02004c15060a165829504c4305080b557666110d0402060b43111a493e4b455c4a48166e5b11421055/79f223358566154df9d56add28c26a37.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Marketing Director (m/f) Tecnomatix","location":null,"description":"Siemens AG sucht in Frankfurt eine/n Marketing Director (m/f) Tecnomatix (ID-Nummer: 4018882) Siemens Marketing Director (m/f) Tecnomatix Job ID: 247170 Ort: Frankfurt am Main Organisation: Siemens Industry Software GmbH Art der Anstellung:...","company":"Siemens AG","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4b1d41404c16040b531d4e046a0c0f150e45000107140a4f545f48071b015576440a1a040d130a52755d5f451a1d/21fceee830c37ea7bded8d2ba5dbd228.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Data Center Project Engineer","location":null,"description":"DESCRIPTION The Data Center Global Services (DCGS) team is looking for a passionate, results-oriented, inventive data center engineer to drive development, implementation and delivery of enterprise data centers through the use of collocatio...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1b4941494c100e4e44114e170d136c020b471d060c1658294d5f420e0a0d5354450d0f080002005276181b1c404e5e592f000e1a4654450d0f0800020052755d5f451a1d/4c37691347cb08e3b3b2b0e029b3d748.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Junior IT Consultant","location":null,"description":"Tätigkeits-Schwerpunkt:   Junior IT Consultant (female/male) We have a vacancy at Deutsche Börse AG in Frankfurt am Main limited for two years Deutsche Börse AG opens up international capital markets for its customers. Its product and servi...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-491f4147580a060155764a16060801154549006a00070a4852435e11031a461a54610214000e0a52540b061d595e51594c0a1b6c4d014e0a07134e0e1100170707005f47494c43106e5b11421055/da95bef371c6d69926d8ae28e9bd50df.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Corporate - Global Security & Investigations - Security Manager - Vice President - Frankfurt (m/f)","location":null,"description":"Careers | JPMorgan Chase JPMORGAN.COM|CHASE.COM|CONTACT US HOME ABOUT US Our Businesses Business Principles History of Our Firm Newsroom Press Releases Media Contacts Historical Prime Rate Governance Corporate Governance Board Committees Co...","company":"","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-131a415e48071a1c4e005943050000060245066a1f1a494e1d5d5f011c0743114e1748120b0410521d1c10717c425e480d341d0b541d440606154e240a5204071b125e4e3f4e42161f015515540648120b0410521d1c1053474a534c4a011d6c441b521307130f130000070d0a06584249542c5159581742/e4d67a36b80b9a456324a3a065f54106.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Unix / Sybase Engineer (Murex)","location":null,"description":"Unix / Sybase Engineer (Murex) - Financial Services Domain Consulting GroupRole: Unix / Sybase Engineer (Technology Lead)Location: Frankfurt, GermanyService Line: Financial Services Domain Consulting Group (FSDCG)Technical Profile:Mandatory...","company":"Infosys Limited","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d1a414843030600421152611d0f071f674d011a0c0b2858444f4c170a6f124216535e/ee541ca2c788f7c22ea27bddddfcc9a0.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Senior Consultant Mailing and Groupware Services","location":null,"description":"Senior Consultant Mailing and Groupware ServicesRole Senior ConsultantTechnology Mailing and Groupware ServicesLocation FrankfurtJob DescriptionIn the role of the Consultant/Senior Consultant you will be working on of complex commercial IT ...","company":"Infosys Limited","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-481e415e480a06015554430c06121b0b11411a1c6b004f594b444e011c6c54114e0a07136c040a4e071d05074b45492c1852595e11/7cb08d94030428bfb1014efaa46219bd.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Operations Manager","location":null,"description":"account management, service delivery, budget management, forecast management, stakeholder relationship management, project management, strategy development, team management, client management, english language Randstad Sourceright is a glob...","company":"Randstad Sourceright","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1c4f41425d011d0f531d4f0d1b6301170052151c001c44581d404c0a0e094206220e090f0f000052755d5f451a1d/3761c85c0a1b07104d8b9cc1e0755cd0.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Country Operations Manager (m/w)","location":null,"description":"As Country Operations Manager you will be responsible for the management of the day-to-day tasks to implement the in-country programme across each of the phases (e.g. Development, Pilot and Deployment).   Aufgaben  Management of the deliver...","company":"IMS HEALTH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-484f41425d011d0f531d4f0d1b6301170052151c001c44581d404c0a0e09420622000714001317595405081d4b4c585f2f090e00461345116a0201120b540611491e4b455c4a48164f01571152021c0801091621415e5f431c/979c06ab29336498709ae1524cc1e28d.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Projektingenieur (m/w) Leistungshalbleiterfertigung","location":null,"description":"Heraeus Electro-Nite GmbH & Co KG sucht in Hanau bei Frankfurt am Main eine/n Projektingenieur (m/w) Leistungshalbleiterfertigung (ID-Nummer: 3992191) Stellenangebot Projektingenieur (m/w) Leistungshalbleiterfertigung Standort Hanau bei Fra...","company":"Heraeus Electro-Nite GmbH & Co KG","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1d4d415d5f0b050b4c00490d0f04000e005506695c451c1b0b2f1852595b13/ad1e84de00e1a315b52c562d15177bb2.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Quality Project Manager (m/f) Electro-Mechanical","location":null,"description":"Sanofi-Aventis Deutschland GmbH sucht in Frankfurt am Main eine/n Quality Project Manager (m/f) Electro-Mechanical (ID-Nummer: 3992373) Sanofi-Aventis Deutschland GmbH -- Quality Project Manager (m/f) Electro-Mechanical BE PART OF OUR AMBIT...","company":"Sanofi-Aventis Deutschland GmbH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-491e415d5f0b050b4400000e090f0f00005276050c10424a53444e05034e4a154e020f041c6515521b020c105e0b4c584c08061a5e544d02060009021722051d081f435f440d4005010f401152613813010d004300482412444a5a485f44220b441c410d01020f0b6415425e5945/4f7c7797465efdbc834b6805022287d8.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"mobile developer (m/f)","location":null,"description":"get it live GmbH sucht in Nidderau (near Frankfurt am Main) eine/n mobile developer (m/f) (ID-Nummer: 3990976) get it live is the first provider offering a “managed” product approach to our customers from the financial and high-security ind...","company":"get it live GmbH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4948414948120a02480445116a0c01050c4c11480d165c4e51425d011d6c4a1b420a04046f525316445e6b461c1c0a1d/4a7cc55f31f26c09ce32978b4800abb4.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"IT Test Management Specialist (m/w)","location":null,"description":"DIS AG Geschäftsbereich Information Technology sucht in Frankfurt eine/n IT Test Management Specialist (m/w) (ID-Nummer: 4018821) DIS AG - IT Test Management Specialist (m/w) IT Test Management Specialist (m/w) Job ref 77401 There is an exc...","company":"DIS AG Geschaftsbereich Information Technology","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-184d414459441b0b540022170d121a471650110b001246424e592f0d1b4e540445000100020e165476011d53474a534c4a01020b490022170d121a4708411a090e16474e53592c5159581742/ab2746e72f0662ac670787c164aebf71.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Engagement Lead Life Science/Regulatory Affairs (m/f)","location":null,"description":"Cognizant Life Sciences Vertical focuses on providing services to support customers to run their existing business better and to develop their business model further to succeed in the drug development and clinical trials phases. Project Des...","company":"Cognizant EU","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f4a414144020a4e5417490606020b651745131d05125e444f540d050908461d52106a130b00104c151c0601530b51484c006d024e1245611a040912094100071b0a2b1e0b1b1d52/69e70bf4213770deabf778d5e7e7b080.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Digital Business Controller m / f","location":null,"description":"Level up! Thanks to our products Wii U™ and Nintendo 3DS™, we are one of the leading manufacturers of video games and consoles in the field of Interactive Entertainment. Our intention is to reach everyone with our products – regardless of a...","company":"Nintendo of Europe GmbH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-4f1b41494403061a46182200070f1a150a4c180d1b71485e4e4443011c1d07174f0d1c13010b0945066a0d1a4d42494c41440d1b541d4e061b126c0510531d060c00592a081b1b5459/8a6fd75827ff00886d1bb5df83a47790.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Senior Consultant Manager Research & Selection (f/m)","location":null,"description":"Allianz is the home for those who dare – a supportive place where you can take the initiative to grow and to actively strengthen our global leadership position. By truly caring about people – both its 85 million private and corporate custom...","company":"Allianz Global Investors GmbH","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1b48415e480a06015554430c06121b0b11411a1c6b004f4554425f44020f491547061a631d020b491b1a49014f58584c5f07074e441b4e101d0d1a060b54760b061d595e51594c0a1b4e54114e0a07134e040a4e071d05074b45490d4005010f401152613b04000e0a52543a0c004f4a4f4e4544220f491547061a605b51531042/0ff01f214d100918484f01d03003f62f.html?affid=285def1aa819b8b7211f291d2b5f8bf0"},{"date":"2016-11-05","countryCode":"AM","title":"Information Security Officer (m/f)","location":null,"description":"Hyundai Capital Europe is based in Frankfurt am Main, Germany. It is a subsidiary of the South Korean No. 1 player for automotive finance and leasing: Hyundai Capital Services Inc. in Seoul. At present, Hyundai Capital Europe provides consu...","company":"Huxley","salaryCurrencyCode":null,"salary":null,"salaryMin":null,"salaryMax":null,"jobURL":"http://jobviewtrack.com/en-gb/job-1e1e41444302001c4a15540a070f4e140043011a0007530b524b4b0d0c0b5576490d0e0e1c0a04541d070753454d5b444e011d6c541143161a081a1e6753110b1c01435f440d4202090744115261010f0808174d151c001c440b4e484e111d07530d21565e575e51/be0b11fa392908b1a7a050faacf1f112.html?affid=285def1aa819b8b7211f291d2b5f8bf0"}]}},{"country":{"population":69000,"name":"Andorra","countryCode":"AN","officialLanguage":"Catalan","languageCode":"cat","percentUrbanized":86,"percentLiterate":100,"populationUnreached":6723,"percentUnreached":10,"percentEvangelical":1,"primaryReligion":"Christianity","jpScale":2},"economyData":null,"careerData":{"countryCode":"AN","jobs":[]}}]};

    };


    return svc;
    
});